:root {
    --clr-pale-blue: hsl(225, 100%, 94%);
    --clr-bright-blue: hsl(245, 75%, 52%);

    --clr-hover: hsl(245, 83%, 68%);

    --clr-white: hsl(0, 0%, 100%);
    --clr-very-pale-blue: hsl(225, 100%, 98%);
    --clr-desaturated-blue: hsl(224, 23%, 55%);
    --clr-dark-blue: hsl(223, 47%, 23%);

    --fw-medium: 500;
    --fw-bold: 700;
    --fw-black: 900;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Red Hat Display', sans-serif;
}

body {
    background-color: var(--clr-pale-blue);
    background-image: url('./images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;

    height: 100vh;
    display: grid;
    place-items: center;
}

.order-summary-component {
    max-width: 450px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
}

.illustration-hero img {
    display: block;
    max-width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3rem;
    background-color: var(--clr-white);
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.title {
    color: var(--clr-dark-blue);
    text-align: center;
    font-size: 2rem;
    font-weight: var(--fw-black);
}

.description {
    color: var(--clr-desaturated-blue);
    text-align: center;
    font-size: 1rem;
    font-weight: var(--fw-medium);
    line-height: 1.618;
}

.choose-plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-radius: .5rem;
    background-color: var(--clr-very-pale-blue);
    margin-bottom: .5rem;
}

.plan-frame {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25rem;
}

.plan-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.25rem;
}

.plan-type {
    color: var(--clr-dark-blue);
    font-size: 1rem;
    font-weight: var(--fw-black);
}

.plan-cost {
    color: var(--clr-desaturated-blue);
    font-size: 1rem;
    font-weight: var(--fw-medium);
}

.plan-change a {
    color: var(--clr-bright-blue);
    font-size: .875rem;
    font-weight: var(--fw-bold);
    text-decoration: underline;
}

.plan-change a:hover {
    color: var(--clr-hover);
}

.btn-proceed {
    all: unset;
    cursor: pointer;
    color: var(--clr-white);
    text-align: center;
    font-size: 0.9375rem;
    font-weight: var(--fw-black);
    text-decoration: none;
    padding: .875rem 1.5rem;
    border-radius: 0.5rem;
    background-color: var(--clr-bright-blue);
    /* box-shadow: 0px 16px 24px 0px rgba(56, 41, 224, 0.2); */
    margin-bottom: 0.5rem;
}

.btn-proceed:active {
    background-color: rgb(4, 73, 141);
    /* color: rgb(23, 181, 23); */
    /* box-shadow: 0 3px grey; */
    box-shadow: 0px 16px 24px 0px rgba(56, 41, 224, 0.2);
    transform: translateY(2px);
}

.btn-proceed:hover {
    background-color: var(--clr-hover);
}

.btn-cancel {
    all: unset;
    cursor: pointer;
    color: var(--clr-desaturated-blue);
    text-align: center;
    font-size: .9375rem;
    font-weight: var(--fw-black);
    text-decoration: none;
    margin-inline: auto;
}

.btn-cancel:hover {
    color: var(--clr-dark-blue);
}

/* Mobile - design */
@media screen and (max-width: 588px) {
    body {
        background-image: url('./images/pattern-background-mobile.svg');
    }

    .order-summary-component {
        max-width: 327px;
        margin: 1.5rem;
    }

    .content {
        padding: 2rem 1.5rem;
    }

    .title {
        font-size: 1.375rem;
    }

    .description {
        font-size: 0.9375rem;
        padding-inline: 0.75rem;
    }


    .choose-plan {
        padding: 1rem;
        margin: 0;
    }

    .plan-frame {
        gap: 1rem;
    }

    .plan-description {
        gap: 0.1875rem;
    }

    .plan-type {
        font-size: 0.9375rem;
    }

    .plan-cost {
        font-size: 0.9575rem;
    }

    .btn-proceed {
        margin: 0;
    }
}

@media screen and (max-width: 340px) {
    .music-icon {
        display: none;
    }

    .description {
        padding: 0;
    }
}